set -g default-terminal "screen-256color" 
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

set -g set-titles-string '#T'

set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
# Show pane number to the left (#P)
set -g status-left '#P '
set -g status-right '#[bg=#4e4e4e]#[fg=#ffffff]#( date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '

setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'
# start at window 1
set -g base-index 1
 
# pane border colors
set -g pane-active-border-fg blue
set -g pane-border-fg '#555555'
  
# bind to reload config
bind r source-file ~/.tmux.conf

# Remove the repeat-time, i.e. have to type ctrl-b between every command
set -g repeat-time 0

# escape-time led to problems in neovim where
# it took a long time after hitting ESC until vim
# entered normal mode
set -g escape-time 20

setenv -g 'IGNOREEOF' 2

set -g renumber-windows on


bind-key -r -T prefix C-Up    resize-pane -U 10 
bind-key -r -T prefix C-Down  resize-pane -D 10
bind-key -r -T prefix C-Left  resize-pane -L 10
bind-key -r -T prefix C-Right resize-pane -R 10

bind-key -r -T prefix k               select-pane -U
bind-key -r -T prefix j             select-pane -D
bind-key -r -T prefix h             select-pane -L
bind-key -r -T prefix l            select-pane -R

