##set -g default-terminal "screen-256color" 
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines
 
set -g set-titles-string '#T'

set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g status-right '#[bg=#4e4e4e]#[fg=#ffffff]#( date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'
 
# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'
  
# bind to reload config
bind r source-file ~/.tmux.conf

# Remove the repeat-time, i.e. have to type ctrl-b between every command
set -g repeat-time 0

setenv -g 'IGNOREEOF' 2
