set -g default-terminal "screen-256color" 
set -ga terminal-overrides ",screen-256color:Tc"
set -g history-limit 100000                 # scrollback buffer n lines

set -g set-titles-string '#T'

set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
# Show pane number to the left (#P)
set -g status-left '#P '
set -g status-right '#[bg=#4e4e4e]#[fg=#ffffff]#( date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '

setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#000000'
# start at window 1
set -g base-index 1
 
# pane border colors
set -g pane-active-border-fg blue
set -g pane-border-fg '#555555'

  
# bind to reload config
bind r source-file ~/.tmux.conf

# Remove the repeat-time, i.e. have to type ctrl-b between every command
set -g repeat-time 0

# escape-time led to problems in neovim where
# it took a long time after hitting ESC until vim
# entered normal mode
# set -g escape-time 20

# Force two ctrl-d to EOF
setenv -g 'IGNOREEOF' 2

set -g renumber-windows on


bind-key -r C-Up    resize-pane -U 10 
bind-key -r C-Down  resize-pane -D 10
bind-key -r C-Left  resize-pane -L 10
bind-key -r C-Right resize-pane -R 10

bind-key -r k            select-pane -U
bind-key -r j            select-pane -D
bind-key -r h            select-pane -L
bind-key -r l            select-pane -R

set -g mouse on

# Enable SSH Agent forwarding
# see .ssh/rc 
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME

# Allow for copy in OSX
# if-shell "uname | grep -q Darwin" "set-option -g default-command reattach-to-user-namespace -l zsh"
# if-shell "uname | grep -q Darwin" "bind y run tmux save-buffer - | reattach-to-user-namespace pbcopy"
