set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",screen-256color:Tc"
# set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -sa terminal-overrides ',screen-256color:RGB'
# set-option -ga terminal-overrides ',tmux-256color:Tc'

set -g history-limit 100000                 # scrollback buffer n lines

set -g set-titles-string '#T'

# Don't let processes rename the window
set-option -g allow-rename off

set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
# Show pane number to the left (#P)
set -g status-left '#P '
set -g status-right '#[bg=#4e4e4e]#[fg=#ffffff]#( date +" %H:%M ")'
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '

setw -g window-status-current-style 'fg=#55ff55, bg=#000000'

# start at window 1
set -g base-index 1

# pane border colors
set -g pane-active-border-style "fg=blue"
set -g pane-border-style  "fg=#555555"

# Remove the repeat-time, i.e. have to type ctrl-b between every command
set -g repeat-time 0

# Show the pane number for a second
set -g display-panes-time 4000

# escape-time led to problems in neovim where
# it took a long time after hitting ESC until vim
# entered normal mode
# set -g escape-time 20

# Force two ctrl-d to EOF
setenv -g 'IGNOREEOF' 2

set -g renumber-windows on


bind-key -r C-Up    resize-pane -U 10
bind-key -r C-Down  resize-pane -D 10
bind-key -r C-Left  resize-pane -L 10
bind-key -r C-Right resize-pane -R 10

bind-key -r k            select-pane -U
bind-key -r j            select-pane -D
bind-key -r h            select-pane -L
bind-key -r l            select-pane -R

set -g mouse on

# Enable SSH Agent forwarding
# see .ssh/rc
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME

# TPM
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# TMUX resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
